stages:          # List of stages for jobs, and their order of execution 
  - build
  - deploy

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:23.0.0-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "richardkhonan/challenge-gold-backend:$CI_COMMIT_SHORT_SHA" ./backend
    - docker build --pull -t "richardkhonan/challenge-gold-backend:$CI_COMMIT_SHORT_SHA-prod" ./backend
    - docker build --pull -t "richardkhonan/challenge-gold-frontend:$CI_COMMIT_SHORT_SHA" ./frontend
    - docker build --pull -t "richardkhonan/challenge-gold-frontend:$CI_COMMIT_SHORT_SHA-prod" ./frontend
    - docker push "richardkhonan/challenge-gold-backend:$CI_COMMIT_SHORT_SHA"
    - docker push "richardkhonan/challenge-gold-backend:$CI_COMMIT_SHORT_SHA-prod"
    - docker push "richardkhonan/challenge-gold-frontend:$CI_COMMIT_SHORT_SHA"
    - docker push "richardkhonan/challenge-gold-frontend:$CI_COMMIT_SHORT_SHA-prod"

deploy-development:
    image: alpine
    stage: deploy
    before_script:
        - apk add openssh-client && apk add gettext
        - eval $(ssh-agent -s)
        - echo "$DEV_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - envsubst < ./backend/.env.dev > .env.be
        - envsubst < ./frontend/.env.dev > .env.fe
        - envsubst < ./nginx/conf.d/nginx.conf.template.dev > nginx.conf
    script:
        - ssh -o StrictHostKeyChecking=no $DEV_USERNAME@$DEV_HOST "mkdir -p ./dev/nginx/conf.d && mkdir -p ./dev/nginx/ssl"
        - scp -o StrictHostKeyChecking=no docker-compose-development.yml $DEV_USERNAME@$DEV_HOST:dev
        - scp -o StrictHostKeyChecking=no .env.be $DEV_USERNAME@$DEV_HOST:dev
        - scp -o StrictHostKeyChecking=no .env.fe $DEV_USERNAME@$DEV_HOST:dev
        - scp -o StrictHostKeyChecking=no nginx.conf $DEV_USERNAME@$DEV_HOST:dev/nginx/conf.d/
        - scp -o StrictHostKeyChecking=no dl-ssl.sh $DEV_USERNAME@$DEV_HOST:dev
        - ssh -o StrictHostKeyChecking=no $DEV_USERNAME@$DEV_HOST "cd dev && chmod +x ./dl-ssl.sh && ./dl-ssl.sh && IMAGE_TAG=$CI_COMMIT_SHORT_SHA docker compose -f docker-compose-development.yml up -d --force-recreate"

deploy-production:
    image: alpine
    stage: deploy
    before_script:
        - apk add openssh-client && apk add gettext
        - eval $(ssh-agent -s)
        - echo "$PROD_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - envsubst < ./backend/.env.prod > .env.be
        - envsubst < ./frontend/.env.prod > .env.fe
        - envsubst < ./nginx/conf.d/nginx.conf.template.prod > nginx.conf
    script:
        - ssh -o StrictHostKeyChecking=no $PROD_USERNAME@$PROD_HOST "mkdir -p ./prod/nginx/conf.d && mkdir -p ./prod/nginx/ssl"
        - scp -o StrictHostKeyChecking=no docker-compose.yml $PROD_USERNAME@$PROD_HOST:prod
        - scp -o StrictHostKeyChecking=no .env.be $PROD_USERNAME@$PROD_HOST:prod
        - scp -o StrictHostKeyChecking=no .env.fe $PROD_USERNAME@$PROD_HOST:prod
        - scp -o StrictHostKeyChecking=no nginx.conf $PROD_USERNAME@$PROD_HOST:prod/nginx/conf.d/
        - scp -o StrictHostKeyChecking=no dl-ssl.sh $PROD_USERNAME@$PROD_HOST:prod
        - ssh -o StrictHostKeyChecking=no $PROD_USERNAME@$PROD_HOST "cd prod && chmod +x ./dl-ssl.sh && ./dl-ssl.sh && IMAGE_TAG=$CI_COMMIT_SHORT_SHA-prod docker compose up -d --force-recreate"
    when: manual
        